<html>
	<head>
	<title>Самостійна робота №2</title>
	<style>
	body{
	padding:0;
	margin:0;
	}
	#m {
		background: linear-gradient( to right, blue, purple);
		padding: 15px 30px;
		margin-top:20px ;
	}
	#n>h1{
	color:purple;
	font-size:40px;
	margin-bottom:50px
	}
	#b{
	background: linear-gradient( to right, blue, purple);
		padding: 15px 30px;
		
	}
	#m>a{
	color:snow;
	text-decoration:none;
	font-size:25px;
	margin-left:10px;
	}
	#b>p>a{
	color:snow;
	text-decoration:none;
	font-size:25px;
	margin-left:10px;
	}
	#b>p{
	font-size:30px;}
	</style>
	</head>
	<body>
	<div id="m">
	<a href="z1.html">	Головна </a>
	<a href="z2.html">	Галерея </a>
	<a href="z3.html">	Оцінки  </a>
	</div>
	
	<div id="n">
	<h1 Align="center">Мої роботи</h1>
	</div>
	<div id="b">
	<p align="center">
	Тема "Зображення"<br>
		<a href="https://kosaniakmarianone.github.io/t16/rob1.html">Робота</a><br>


	Тема "Посилання"<br>
		<a href="https://kosaniakmarianone.github.io/t16/rob2.html">Робота</a><br>


	Тема "Створення меню"<br>
		<a href="https://kosaniakmarianone.github.io/t16/rob3.html">Робота</a><br>


	Тема "Таблиці"<br>
		<a href="https://kosaniakmarianone.github.io/t16/rob4.html">Робота</a><br></p>
	</div>
	</body>
</html>