<html>
	<head>
	<title>Самостійна робота №2</title>
	<style>
	body{
	padding:0;
	margin:0;
	}
	#m {
		background: linear-gradient( to right, blue, purple);
		padding: 15px 30px;
		margin-top:20px ;
	}
	#n>h1{
	color:purple;
	font-size:40px;
	margin-bottom:50px
	}
	#b{
	background: linear-gradient( to right, blue, purple);
		padding: 15px 30px;
		
	}
	#m>a{
	color:snow;
	text-decoration:none;
	font-size:25px;
	margin-left:10px;
	}
	#b>p>a{
	color:snow;
	text-decoration:none;
	font-size:25px;
	margin-left:10px;
	}
	#b>p{
	font-size:30px;}
	#foto{
	width:30%;
	margin:10px 1% 10px 1%;
	}
	</style>
	</head>
	<body>
	<div id="m">
	<a href="z1.html">	Головна </a>
	<a href="z2.html">	Галерея </a>
	<a href="z3.html">	Оцінки  </a>
	</div>
	
	<div id="n">
	<h1 Align="center">Галерея</h1>
	</div>
	<div id="b">
	<img src="1.jpg" id="foto">
	<img src="2.jpg" id="foto">
	<img src="3.jpg" id="foto">
	<img src="4.jpg" id="foto">
	<img src="5.jpg" id="foto">
	<img src="6.jpg" id="foto">
	</div>
	</body>
</html>