<html>
<head>
    <title>Контейнери</title>
    <style>
        body{
            margin: 0;
            padding: 0;}
		#d1{
		background-color:black;
		padding:12px 8px 12px 8px;
		font-size:25px
		}
		#d3{
		background-color:black;
		color:snow;
		padding:50px 30px;
		width:100%;
		height:50%
		}
		a{color:snow;
		text-decoration:none;
		margin-left: 15px;
		}
		#d2{
		padding:50px 0px
		}
		table{
			color: whitesmoke;
			box-shadow: 0px 0px 20px purpule;
			background: linear-gradient(to bottom right, blue, navy, purple, red);
			width: 80%;
			font-size:30px;
		}
    </style>
</head>
<body>
 <div id="d1">
 <a href="z1.html">ГОЛОВНА</a> 
 <a href="z2.html">ПРО СЕБЕ</a>
 </div>
 <div id="d2">
    <h1 align="center">Інформація про мене</h1>
 </div>
 <div id="d3">
 <table Align="center" cellspacing="0" cellpadding="30px">
 <tr>
 <th>Ім'я Прізвище</th>
 <th>Вміння</th>
 <th>Хоббі</th>
 </tr>
 <tr>
	<th>Коноваленко Назар</th>
	<th>HTML, CSS</th>
	<th>Фільми, Серіали</th>
</tr>
</table>
</div>
</body>
</html>