<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
		<style>
		body{background: url(1.png) whitesmoke;
			background-position:50% 70%;
			background-attachment: fixed;
			background-size:10%;
			background-repeat: no-repeat;
		font-family: 'Merriweather', serif;
		}
		a{text-decoration: none;
        color:white;
		font-size:50px;
		margin:0 15px 0 15px;
		}
		#menu{background-color:black;
		padding:20px 20px;
		border-radius:15px;
		box-shadow: 0 0 30px blue;
		}
		#on{border:2px solid snow;
		padding:3px;
		border-radius:5px;
		box-shadow: 0 0 15px snow;
		}
		#off{border:2px solid gray;
		    color:gray
			padding:3px;
			border-radius:5px
		}
		h1{font-size:45px;}
		#buy{background-color:blue;
		padding:8px;
		border-radius:5px;     
		}
		#of{
		border:2px solid gray;
		    color:gray
			padding:3px;
			border-radius:5px
		}
		</style>
		<title>SpayShop</title>
	</head>
	<body>
		<p id='menu'>
		<a href="1.html" id='on'>Iphone</a>
		<a href="2.html" id='off'>Ipad</a>
		<a href="3.html" id='of'>MacBook</a>
		<h1 align='center'>iPhone 11 PRO</h1>
		</p>
		<p>
		<img src='iphone.png' width='700px' align='center'>
		<a href="" id="buy">Купити</a>
		</p>
	</body>
</html>